================================================================================
  SISTEMA DE VOTO - WINDOWS DESKTOP
  GUÍA RÁPIDA DE SOLUCIÓN
================================================================================

PROBLEMA: La aplicación se congela al iniciar en Windows

SOLUCIONES APLICADAS:
✅ Timeout de 10s en inicialización de Firebase
✅ Manejo de errores mejorado
✅ AppId corregido en firebase_options.dart
✅ Logging detallado agregado
✅ Fallback automático si Firestore falla

================================================================================
  PASOS PARA EJECUTAR
================================================================================

OPCIÓN A - Script Normal (Recomendado):
-----------------------------------------
1. Double-click en: run_windows.bat


OPCIÓN B - Con Logging Detallado (Para debugging):
---------------------------------------------------
1. Abre PowerShell o CMD
2. Ejecuta:
   cd d:\Sindicat_fluter_apk
   flutter run -d windows --verbose


OPCIÓN C - Diagnóstico Primero (Si hay problemas):
---------------------------------------------------
1. Double-click en: diagnose_windows.bat
2. Revisa los resultados
3. Luego ejecuta: run_windows.bat

================================================================================
  QUÉ DEBERÍAS VER
================================================================================

✅ INICIO EXITOSO:
   🔄 Inicializando Firebase...
   ✅ Firestore persistencia habilitada
   ✅ Firebase inicializado correctamente
   [Aplicación se abre normalmente]

⚠️ SI HAY PROBLEMAS DE FIREBASE:
   🔄 Inicializando Firebase...
   ⚠️ Timeout inicializando Firebase (10s)
   ❌ Error inicializando Firebase: ...
   
   La aplicación CONTINUARÁ pero Firebase no estará disponible.
   Podrás ver la UI pero no podrás login/registro.

================================================================================
  SOLUCIÓN DE PROBLEMAS COMUNES
================================================================================

ERROR: "Firebase initialization timeout"
➡️ Verifica tu conexión a internet
➡️ Verifica credenciales en firebase_options.dart
➡️ Deshabilita temporalmente firewall/antivirus

ERROR: La app no abre o se cierra inmediatamente
➡️ Ejecuta: diagnose_windows.bat
➡️ Revisa Visual Studio 2022 instalado
➡️ Ejecuta: flutter doctor -v

ERROR: "Build failed" o errores de compilación
➡️ Ejecuta: flutter clean
➡️ Ejecuta: flutter pub get
➡️ Ejecuta: flutter build windows

ERROR: Pantalla blanca o loading infinito
➡️ Revisa logs en consola
➡️ Verifica que Firebase Auth esté habilitado en Firebase Console
➡️ Prueba en modo Web: flutter run -d chrome

================================================================================
  COMANDOS ÚTILES
================================================================================

flutter doctor -v          # Verificar instalación Flutter
flutter devices            # Ver dispositivos disponibles
flutter pub get           # Obtener dependencias
flutter clean             # Limpiar build
flutter build windows     # Build para Windows
flutter run -d windows    # Ejecutar en Windows
flutter run -d chrome     # Ejecutar en Web (alternativa)

================================================================================
  ARCHIVOS MODIFICADOS
================================================================================

✅ lib/firebase_options.dart    - Corregido appId de Windows
✅ lib/main.dart                - Timeout y manejo de errores
✅ run_windows.bat              - Logging mejorado

📄 NUEVOS:
   diagnose_windows.bat         - Script de diagnóstico
   FIREBASE_WINDOWS_CONFIG.md   - Guía completa Firebase
   CORRECCIONES_WINDOWS.md      - Documentación de cambios

================================================================================
  VERIFICACIÓN DE FIREBASE
================================================================================

1. Ve a: https://console.firebase.google.com/
2. Selecciona: sistema-integrado-sindicato
3. Project Settings (engranaje ⚙️)
4. Tus apps → Web app
5. Verifica que el appId sea: 1:118597085547:web:fluter_apk

SERVICIOS REQUERIDOS HABILITADOS:
□ Authentication (Email/Password)
□ Firestore Database
□ Storage (opcional)

================================================================================
  SOPORTE ADICIONAL
================================================================================

Si el problema persiste:

1. Lee: FIREBASE_WINDOWS_CONFIG.md (guía completa)
2. Lee: CORRECCIONES_WINDOWS.md (detalle de cambios)
3. Ejecuta: diagnose_windows.bat
4. Reporta con:
   - Output de: flutter doctor -v
   - Logs de error completos
   - Versión de Windows

================================================================================
  ALTERNATIVA TEMPORAL
================================================================================

Mientras se resuelve el problema en Windows, puedes usar:

🌐 VERSIÓN WEB:
   cd d:\Sindicat_fluter_apk
   flutter run -d chrome

   O abre: run_chrome.bat

La versión web funciona igual pero en el navegador.

================================================================================
